PORT = 8080
MONGO_URL = "mongodb://localhost:27017/SR_COLLECTION"
JWT_SECRET = "BILLA123"
supervisorEmail = "sonalramani2@gmail.com"
supervisorPassword = "$2b$10$Sr6i5H2.Gj6iAL9BESqI.e0SKyqV3xDtQfeLBRXMNADhvI0dOxMya"
abstractAPI_EMAIL_KEY = "81f0a17e8313445ebe4ac9b0ee6b94ff"
abstractAPI_PHONENUMBER_KEY = "19a1073a6c3b404395eefc677fb966b0"

cloudinary_Name = "dvraijroq"
cloudinary_API_SECRET = "hFHIZuX93Ny5-Ij8asN89FDyfyo"
cloudinary_API_KEY = "281249685396131"